<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<meta name="description" content="A simple part picker website to pick up Peripharls of a PC">
	<link rel="stylesheet" type="text/css" href="css/partpicker.css" />
	<script src="js/browsercheck.js"></script>
	<title> Simple part picker website </title>
</head>

<body onload=browserCheck();>
	<div class="box">
		<div id="header">
			<p>PERSONAL COMPUTER BUYING GUIDE</p>
			<div id="navigation">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="about">
				<div class="cardbig">
					<p>A small application to help the user to buy the right set of computer for their personal use </p>
					<p> The following website might help you to buy a computer based on your preference</p>
					<ul>
						<li>
							<a href="https://www.cnet.com/topics/desktops/buying-guide/" target="_blank">
								<p>Cnet's Article on PC buying guide</p>
							</a>
						</li>
						<li>
							<a href="http://www.polygon.com/a/pc-buying-guide" target="_blank">
								<p>Polygon's Article on PC buying guide</p>
							</a>
						</li>
						<li>
							<a href="https://pcpartpicker.com/" target="_blank">
								<p>Trail build your custom PC</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Created by Balaji Jagadeesan</p>
		</div>
	</div>
</body>

</html>