<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<meta name="description" content="A simple part picker website to pick up Peripharls of a PC">
	<link rel="stylesheet" type="text/css" href="css/partpicker.css" />
	<script type="text/javascript" src="js/browsercheck.js"></script>
	<title> Simple part picker website </title>
</head>

<body>
	<div class="box">
		<div id="header">
			<p>PERSONAL COMPUTER BUYING GUIDE</p>
			<div id="navigation">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div id=imagels></div>
			<div class="content">
				<div class="browser">
					<img class="cards" src="images/browser.jpg"/>
					<h1>Web Browser not compatible</h1>
					<h3>The web browser that you are using is outdated. Please update your webbrowser.</h3>
					<h3>The following list contains some popular webbrowser for you to consider.</h3>
					<ul class="cards">
						<li><a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Microsoft Edge</a></li>
						<li><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Google Chrome</a></li>
						<li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a></li>
						<li><a href="http://www.opera.com/" target="_blank">Opera Web Browser</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Created by Balaji Jagadeesan</p>
		</div>
	</div>
</body>

</html>