<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<meta name="description" content="A simple part picker website to pick up Peripharls of a PC">
	<link rel="stylesheet" type="text/css" href="css/partpicker.css" />
	<script type="text/javascript" src="js/browsercheck.js"></script>
	<script type="text/javascript" src="js/post.js"></script>
	<script type="text/javascript" src="js/cookies.js"></script>
	<title> Simple part picker website </title>
</head>

<body onload=browserCheck();start();>
	<div class="box">
		<div id="header">
			<p>PERSONAL COMPUTER BUYING GUIDE</p>
			<div id="navigation">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="content" id="choice"> </div>
			<div class="image" id="imagels"></div>
		</div>
		<div id="footer">
			<p>Created by Balaji Jagadeesan</p>
		</div>
	</div>
</body>

</html>