@import url("reset.css");/*To reset the styles of browser to avoid crossbrowser issues*/
body {
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	font-family: Robota,sans-serif;
	font-size: 13px;
	color: white;
	background-color: whitesmoke;
	height: 75%
}

p {
	padding: 10px;
}

.box {
	background-color: #B2EBF2;
	margin-top: 1em;
	margin-left: 2em;
	margin-right: 2em;
	margin-bottom: 2em;
	width: 95vw;
    min-height:900px;
    height:auto !important;
    height: 900px;
}

#header {
	background-color: #0097A7;
	color: #FFFFFF;
	font-family: verdana;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	font-variant: small-caps;
	line-height: 25px;
	text-align: center;
	letter-spacing: 2px;
	word-spacing: 2px;
	text-transform: capitalize;
	text-shadow: 1px 0px 2px #BDBDBD;
}

ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #00BCD4;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
	display: block;
	color: #FFFFFF;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	font-variant: small-caps;
	letter-spacing: 2px;
	word-spacing: 2px;
	text-transform: capitalize;
	cursor: pointer;
	text-shadow: none;
	text-align: center;
	padding: 5px 5px;
	text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #111;
}

ul.topnav li a.active {
	background-color: #455A64;
}

ul.topnav li.right {
	float: right;
}

@media screen and (max-width: 600px) {
	ul.topnav li.right,
	ul.topnav li {
		float: none;
	}
}

#wrapper {
	width: 95%;
    min-height:100%;

}

.content {
	position:relative;
	text-align: left
}

select {
	margin-left: 1em;
	padding: 5px;
	width: 70%;
	font-size: 1em;
	border: 3px round #cccc;
	height: 2.5em;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background: #ccc;
}

input{
	display:block;
}

img {
	float: right;
	margin-top: 10px;
    margin-left:1em;
    margin-right: 1em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 30%;
    height:300px;
	border-radius: 5px;
}
.browser{
	font-size: 20px;
	padding-top:3em;
	color: red;
}
.about{
	font-size:16px;
	padding:3em;
}
.cards {
	background-color: #607D8B;
	margin-top: 10px;
	position: relative;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 30%;
	border-radius: 5px;
}

.cards:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardbig{
	background-color: #607D8B;
	margin-top: 10px;
	position: relative;
	width: 70%;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 5px;
}

#footer {
	min-width:96.2%;
	width:auto !important;
	width:96.2%;
	width: inherit;
	height: 3em;
	position: absolute;
	top:900px;
	margin-right: 2em;
	background-color: #0097A7;
	text-align: center;
}